import gspread
from oauth2client.service_account import ServiceAccountCredentials
import os

# 구글 인증 설정
scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
cred_path = os.path.join(os.path.dirname(__file__), "credentials.json")
creds = ServiceAccountCredentials.from_json_keyfile_name(cred_path, scope)
client = gspread.authorize(creds)
worksheet = client.open("CatchCrime_방문기록").worksheet("감지기록")

def log_to_google_sheet(time, emotion, gender, age, warning_prefix):
    # 변환 딕셔너리
    gender_map = {
        "Male": "남자",
        "Female": "여자"
    }
    age_map = {
        "Under 9": "9세 이하",
        "10s": "10대",
        "20s": "20대",
        "30s": "30대",
        "40s": "40대",
        "50s": "50대",
        "60s": "60대",
        "Over 70s": "70대 이상"
    }

    row = [time, emotion, gender, age, warning_prefix]
    try:
        worksheet.append_row(row)
        print(f"[Google Sheets] 기록 완료: {row}")
    except Exception as e:
        print(f"[Google Sheets] 기록 실패: {e}")
